[00:41.94] I wanna share this beautiful moment
[00:45.15] Hello babe, tell me you're free tonight
[00:48.04] Take a chance boy, we can be lovers again
[00:51.64] Just try me
[00:57.14] 
[00:54.18] Come over me
[00:57.35] And forget your misery
[01:00.21] A fascinating night
[01:02.38] Shooting the breeze with you
[01:05.03] 'Cause I want you!!!
[01:15.03] 
[01:06.72] Fly to me to the moon and back
[01:09.34] Like a magical dream, just you and me
[01:11.77] Fly with me far away from here
[01:15.37] I feel over the moon, you'll see my fire
[01:35.37] 
[01:18.80] Fly to me to the moon and back
[01:22.19] Like a magical dream, just you and me
[01:25.52] Fly with me far away from here
[01:28.03] I feel over the moon, you'll see my fire
[01:48.03] 
[01:32.78] Believe in me, oh baby, I'll get you
[01:47.29] 'Cause I really wanna belong to you
[01:49.91] Be an angel and follow my credible love
[01:54.60] I need you!!!
[02:01.10] 
[01:56.37] Come over me
[02:01.14] And forget your misery
[02:02.56] A fascinating night
[02:04.52] Shooting the breeze with you
[02:06.65] 'Cause I want you!!!
[02:16.65] 
[02:08.65] Fly to me to the moon and back
[02:11.99] Like a magical dream, just you and me
[02:14.97] Fly with me far away from here
[02:18.27] I feel over the moon, you'll see my fire
[02:38.27] 
[02:21.28] Fly to me to the moon and back
[02:24.97] Like a magical dream, just you and me
[02:27.52] Fly with me far away from here
[02:30.41] I feel over the moon, you'll see my fire
[02:50.41] 
[02:34.16] I wanna share this beautiful moment
[02:49.34] Hello babe, tell me you're free tonight
[02:52.69] Take a chance boy, we can be lovers again
[02:57.05] Just try me
[03:02.55] 
[02:58.99] Come over me
[03:01.62] And forget your misery
[03:05.09] A fascinating night
[03:06.94] Shooting the breeze with you
[03:09.48] 'Cause I want you!!!
[03:19.48] 
[03:11.26] Fly to me to the moon and back
[03:14.53] Like a magical dream, just you and me
[03:17.88] Fly with me far away from here
[03:20.57] I feel over the moon, you'll see my fire
[03:40.57] 
[03:23.65] Fly to me to the moon and back
[03:26.56] Like a magical dream, just you and me
[03:30.07] Fly with me far away from here
[03:32.95] I feel over the moon, you'll see my fire