[00:43.09] I wanna share this beautiful moment
[00:45.60] Hello babe, tell me you're free tonight
[00:48.23] Take a chance boy, we can be lovers again
[00:52.86] Just try me
[00:58.36] 
[00:55.06] Come over me
[00:57.79] And forget your misery
[01:00.62] A fascinating night
[01:02.68] Shooting the breeze with you
[01:04.88] 'Cause I want you!!!
[01:14.88] 
[01:08.16] Fly to me to the moon and back
[01:10.63] Like a magical dream, just you and me
[01:14.13] Fly with me far away from here
[01:17.24] I feel over the moon, you'll see my fire
[01:37.24] 
[01:20.67] Fly to me to the moon and back
[01:23.25] Like a magical dream, just you and me
[01:26.79] Fly with me far away from here
[01:28.98] I feel over the moon, you'll see my fire
[01:48.98] 
[01:45.03] Believe in me, oh baby, I'll get you
[01:48.46] 'Cause I really wanna belong to you
[01:51.00] Be an angel and follow my credible love
[01:55.47] I need you!!!
[02:01.97] 
[01:57.58] Come over me
[02:00.11] And forget your misery
[02:03.37] A fascinating night
[02:05.20] Shooting the breeze with you
[02:07.35] 'Cause I want you!!!
[02:17.35] 
[02:09.84] Fly to me to the moon and back
[02:12.45] Like a magical dream, just you and me
[02:16.07] Fly with me far away from here
[02:18.87] I feel over the moon, you'll see my fire
[02:38.87] 
[02:22.34] Fly to me to the moon and back
[02:25.07] Like a magical dream, just you and me
[02:28.47] Fly with me far away from here
[02:31.28] I feel over the moon, you'll see my fire
[02:51.28] 
[02:48.03] I wanna share this beautiful moment
[02:50.53] Hello babe, tell me you're free tonight
[02:52.88] Take a chance boy, we can be lovers again
[02:57.26] Just try me
[03:02.76] 
[02:59.42] Come over me
[03:01.97] And forget your misery
[03:05.02] A fascinating night
[03:07.16] Shooting the breeze with you
[03:09.30] 'Cause I want you!!!
[03:19.30] 
[03:12.47] Fly to me to the moon and back
[03:15.03] Like a magical dream, just you and me
[03:18.56] Fly with me far away from here
[03:21.56] I feel over the moon, you'll see my fire
[03:41.56] 
[03:25.21] Fly to me to the moon and back
[03:27.99] Like a magical dream, just you and me
[03:31.73] Fly with me far away from here
[03:34.42] I feel over the moon, you'll see my fire