[00:41.98] I wanna share this beautiful moment
[00:45.17] Hello babe, tell me you're free tonight
[00:48.05] Take a chance boy, we can be lovers again
[00:51.60] Just try me
[00:57.10] 
[00:54.13] Come over me
[00:57.34] And forget your misery
[01:00.26] A fascinating night
[01:02.39] Shooting the breeze with you
[01:05.09] 'Cause I want you!!!
[01:15.09] 
[01:06.70] Fly to me to the moon and back
[01:09.39] Like a magical dream, just you and me
[01:11.77] Fly with me far away from here
[01:15.35] I feel over the moon, you'll see my fire
[01:35.35] 
[01:18.90] Fly to me to the moon and back
[01:22.19] Like a magical dream, just you and me
[01:25.53] Fly with me far away from here
[01:28.00] I feel over the moon, you'll see my fire
[01:48.00] 
[01:32.76] Believe in me, oh baby, I'll get you
[01:47.29] 'Cause I really wanna belong to you
[01:49.97] Be an angel and follow my credible love
[01:54.69] I need you!!!
[02:01.19] 
[01:56.34] Come over me
[02:01.10] And forget your misery
[02:02.51] A fascinating night
[02:04.59] Shooting the breeze with you
[02:06.61] 'Cause I want you!!!
[02:16.61] 
[02:08.62] Fly to me to the moon and back
[02:11.91] Like a magical dream, just you and me
[02:14.93] Fly with me far away from here
[02:18.25] I feel over the moon, you'll see my fire
[02:38.25] 
[02:21.20] Fly to me to the moon and back
[02:24.92] Like a magical dream, just you and me
[02:27.52] Fly with me far away from here
[02:30.45] I feel over the moon, you'll see my fire
[02:50.45] 
[02:34.13] I wanna share this beautiful moment
[02:49.36] Hello babe, tell me you're free tonight
[02:52.60] Take a chance boy, we can be lovers again
[02:57.09] Just try me
[03:02.59] 
[02:58.95] Come over me
[03:01.68] And forget your misery
[03:05.09] A fascinating night
[03:06.95] Shooting the breeze with you
[03:09.44] 'Cause I want you!!!
[03:19.44] 
[03:11.24] Fly to me to the moon and back
[03:14.54] Like a magical dream, just you and me
[03:17.84] Fly with me far away from here
[03:20.58] I feel over the moon, you'll see my fire
[03:40.58] 
[03:23.64] Fly to me to the moon and back
[03:26.51] Like a magical dream, just you and me
[03:30.07] Fly with me far away from here
[03:32.92] I feel over the moon, you'll see my fire